<!doctype html>
<html>

  <head>

    <title>HSLuv_ts</title>
    <link rel="stylesheet" type="text/css" href="highlight.css" />

    <link href="https://fonts.googleapis.com/css?family=Alegreya:800|Inconsolata|Raleway&display=swap" rel="stylesheet">

    <style type="text/css">

      body, html, h1, h2, h3, h4, h5, h6, p   { border: 0; padding: 0; margin: 0; }
      *+p, *+h1, *+h2, *+h3, *+h4, *+h5, *+h6 { margin-top: 1em; }
      body                                    { padding: 4em; font-size: 150%; }
      #intro                                  { padding-top: 1em; }
      #intro p                                { text-indent: 0; }

      a, a:visited { color: #06f; text-decoration: none; }
      a:hover      { color: #00f; text-decoration: underline; }

      pre {
        font-family: Inconsolata, monospace;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Alegreya', "helvetica neue", "helvetica", sans-serif;
        font-weight: 800;
      }

      h1 { font-size: 250%; color: #024; border-bottom: 0.03em solid #06b; }
      h2 { font-size: 175%; color: #246; border-bottom: 0.03em solid #48c; }
      h3 { font-size: 145%; color: #468; border-bottom: 0.03em solid #8ad; }

      p {
        line-height: 145%;
        text-indent: 1.75em;
      }

      li+li { padding-top: 0.25em; }

      li, p { font-family: Raleway, "Times New Roman", "Times", serif; }

      pre.hljs { border: 1px solid #ddd; padding: 1em; }

    </style>

  </head>

  <body>